[ver]0[/ver][sion]1[/sion][ver2]0[/ver2][sion2]1[/sion2]
<div style="display:none">[nd][/nd]

[nd2][/nd2]
[timetb]10000[/timetb]

[tb]Kaio.Pro Xã Vàng: Server 1: x9920, Server 2: x13020, Server 3: x10540, Server 4: x11160, Server 5: x19220, Server 6: x10540, Server 7: x10540, Server 8, 9, 10: x19840;
Vd: Sv10 10k = 10000x19840=198tr giá ví, atm
;;
Truy cập: http://kaio.pro để mua vàng thanh lý, bộ 1 sao, nick và đồ nhé !;[/tb]
[tb2]Kaio.Pro Xã Vàng: Server 1: x9920, Server 2: x13020, Server 3: x10540, Server 4: x11160, Server 5: x19220, Server 6: x10540, Server 7: x10540, Server 8, 9, 10: x19840;
Vd: Sv10 10k = 10000x19840=198tr giá ví, atm
;;
Truy cập: http://kaio.pro để mua vàng thanh lý, bộ 1 sao, nick và đồ nhé !;[/tb2]
[block]www;. pro;.pro;. vn;.vn;. com;.com;.us;. us;.tk;. tk;.wap;. wap;.ru;. ru;.biz;. biz;.cn;. cn;.in;. in;.net;. net;.org;. org;.info;. info;.mobi;. mobi;.wen;. wen;.kmx;. kmx;.xtgem;. xtgem;.hexat;. hexat;.h2m;. h2m;, pro;,pro;, vn;,vn;, com;,com;,us;, us;,tk;, tk;,wap;, wap;,ru;, ru;,biz;, biz;,cn;, cn;,in;, in;,net;, net;,org;, org;,info;, info;,mobi;, mobi;,wen;, wen;,kmx;, kmx;,xtgem;, xtgem;,hexat;, hexat;,h2m;, h2m;tin nhắn tự động;quanplay;onghoang;ban xu;wapvip;phuthobay;gamevn24h;waptai;danghao;http;cavechuot;lh;chấm;myh3av3n;_xu;treo;uy tin;nothing;tuoitom;sự kiện;su kien;@;daily;xu_;hack;liên hệ;vũ khí;bxu;gdtg;vu khi;zalo;nt;gd;tl;kt;huysiu;dai ly;web;tuoigi;xutudong;quagame;thanh lý;.live;nhận quà[/block]

[block2]www;. pro;.pro;. vn;.vn;. com;.com;.us;. us;.tk;. tk;.wap;. wap;.ru;. ru;.biz;. biz;.cn;. cn;.in;. in;.net;. net;.org;. org;.info;. info;.mobi;. mobi;.wen;. wen;.kmx;. kmx;.xtgem;. xtgem;.hexat;. hexat;.h2m;. h2m;, pro;,pro;, vn;,vn;, com;,com;,us;, us;,tk;, tk;,wap;, wap;,ru;, ru;,biz;, biz;,cn;, cn;,in;, in;,net;, net;,org;, org;,info;, info;,mobi;, mobi;,wen;, wen;,kmx;, kmx;,xtgem;, xtgem;,hexat;, hexat;,h2m;, h2m;tin nhắn tự động;quanplay;onghoang;ban xu;wapvip;phuthobay;gamevn24h;waptai;danghao;http;cavechuot;lh;chấm;myh3av3n;_xu;treo;uy tin;nothing;tuoitom;sự kiện;su kien;@;daily;xu_;hack;liên hệ;vũ khí;bxu;gdtg;vu khi;zalo;nt;gd;tl;kt;huysiu;dai ly;web;tuoigi;xutudong;quagame;thanh lý;.live;nhận quà[/block2]

[unblock]gh;hub.pro;hub,pro;gam'ehub;gamehub;ko;trước;giao;gd;nhỏ;lớn;còn;quá;bảo;không;lỗi;thành;phút;khóa;vui;đã;sẽ;mời;thống;mình;[/unblock]

[unblock2]gh;hub.pro;hub,pro;gam'ehub;gamehub;ko;trước;giao;gd;nhỏ;lớn;còn;quá;bảo;không;lỗi;thành;phút;khóa;vui;đã;sẽ;mời;thống;mình;[/unblock2]

[cinfo]chube.live;nhận quà;google gõ;.uno;.live;. live;. uno;chube.;nhận vàng ngọc;.li ve;tặng quà;3000 ngọc xanh;nhận ngay;dende.;dende .;để nhận;tại trang,sự kiện tết,hãy truy cập;truy cập;.pw;. pw;.p w;. p w;wep;www;. pro;.pro;. vn;.vn;. com;.com;.us;. us;.tk;. tk;.wap;. wap;.ru;. ru;.biz;. biz;.cn;. cn;.in;. in;.net;. net;.org;. org;.info;. info;.mobi;. mobi;.wen;. wen;.kmx;. kmx;.xtgem;. xtgem;.hexat;. hexat;.h2m;. h2m;, pro;,pro;, vn;,vn;, com;,com;,us;, us;,tk;, tk;,wap;, wap;,ru;, ru;,biz;, biz;,cn;, cn;,in;, in;,net;, net;,org;, org;trang:,.p r o[/cinfo]

[info]KAIO.PRO - Bán Vàng, Ngọc, Đồ Item, Bộ 1s tự động 100%[/info]

[db]banvang;achc;svang;binbin;banvag;gdvang;vag957;phongzj;tamtrung;vang957;adakk;gdnhanh;1vangsv7;vang925s2;gdvag247;napvang;znickvn;zxbanvang;kurodz;vanghano;bomvang;shine247;dubais;shopvang;pgogold;shop7sao;bvnro;vagjenky;pepevn;htgaming;vangsr;autovang;kaigame;vangid;chovang;itemhano;vnme;[/db]

[db2]banvang;achc;svang;binbin;banvag;gdvang;vag957;phongzj;tamtrung;vang957;adakk;gdnhanh;1vangsv7;vang925s2;gdvag247;napvang;znickvn;zxbanvang;kurodz;vanghano;bomvang;shine247;dubais;shopvang;pgogold;shop7sao;bvnro;vagjenky;pepevn;htgaming;vangsr;autovang;kaigame;vangid;chovang;itemhano;vnme;[/db2]

[chat]: Hãy truy cập trang chủ KAIO.PRO để mua Vàng, Ngọc Xanh tự động uy tín ![/chat]

[lockmap]tường;tầng;[/lockmap]

[nvn]Mua Vàng, Ngọc, Bộ Nr 1s...[/nvn]

[qc]KAIO.PRO;VÀNG 100K = 1Tỷ 560Tr BỘ 1S 10K;[/qc]

[qc2]BOT Mua và Bán của Kaio.Pro ở Làng Kakarot;;
Khu 11: Bot bán bộ 1s bằng Vàng hoặc Tiền Shop;
Khu 12: Bot nhập đồ sao pha lê bằng Vàng;
Khu 13: Bot Nạp Vàng vào Web;
Khu 14: Bot Bán Vàng bằng tiền trên Shop;;
Trước khi giao dịch với Bot hãy xem kỹ tên Bot theo Server trên Web Kaio.Pro tránh giao dịch nhầm;;
Kaio.Pro thu mua Nick tự động, AE thanh lý Nick lên Web nhé![/qc2]

[chat2]: Hãy truy cập trang chủ KAIO.PRO để mua Vàng, Ngọc Xanh tự động uy tín ![/chat2]

[time]696969696969696969[/time]

[time2]696969696969696969[/time2]
[type1]Server 1:112.213.94.23:14445:0,Server 2:210.211.109.199:14445:0,Server 3:112.213.85.88:14445:0,Server 4:27.0.12.164:14445:0,Server 5:27.0.12.16:14445:0,Server 6:27.0.12.173:14445:0,Server 7:112.213.94.223:14445:0,Server 8:27.0.14.66:14446:0,Server 9:27.0.14.66:14447:0,Server 10:27.0.14.66:14445:0,Server 11:112.213.85.35:14445:0,Server 12:112.213.85.53:14445:0,Liên Server:27.0.12.173:20000:0,Server World:54.179.255.27:14445:0,Server Indonaga:54.179.255.27:14446:0,0,0[/type1]

[type2]Server 1:dragon1.teamobi.com:14445:0,Server 2:dragon2.teamobi.com:14445:0,Server 3:dragon3.teamobi.com:14445:0,Server 4:dragon4.teamobi.com:14445:0,Server 5:dragon5.teamobi.com:14445:0,Server 6:dragon6.teamobi.com:14445:0,Server 7:dragon7.teamobi.com:14445:0,Server 8:dragon10.teamobi.com:14446:0,Server 9:dragon10.teamobi.com:14447:0,Server 10:dragon10.teamobi.com:14445:0,Server 11:dragon11.teamobi.com:14445:0,Server 12:dragon12.teamobi.com:14445:0,Liên Server:dragonwar.teamobi.com:20000:0,Server World:dragon.indonaga.com:14445:0,Server Indonaga:dragon.indonaga.com:14446:0,0,0[/type2]</div>
